<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        html {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        main{
            display: flex;
            margin: 0 auto;
            justify-content: space-around;
            width: 80%;
        }
        
        .score {
            flex: 0.7;

            height: 608px;
        }

        .scoreboard {
            padding: 0;
            margin: 0;
            list-style: none;

            height: 100%;
            overflow: auto;

            font-size: 1.1em;
        }

        .scoreboard .scoreItem:nth-child(even) {
            background-color: rgb(177, 177, 177);
        }

    </style>
</head>
<body>
    <main>
        <div class="score">
            <h2>Score board</h2>
            <ul class="scoreboard">
            </ul>
        </div>
        <canvas class="snake" width="608" height="608"></canvas>
        <script src="./scripts/snake.js"></script>
        <script src="./scripts/scoreboard.js"></script>
    </main>
</body>
</html>