{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 388,
  "lineage": "33df939b-edb0-9132-d53a-d2fc1f05ec44",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-094f6599e6507a9a6",
            "ids": [
              "subnet-02f9b7ccc820cc081",
              "subnet-03238ec221fa5f20c"
            ],
            "tags": {
              "Tier": "Private"
            },
            "vpc_id": "vpc-094f6599e6507a9a6"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-094f6599e6507a9a6",
            "ids": [
              "subnet-09fd8d08bb864a299",
              "subnet-0d4ee8c511c33cfc3"
            ],
            "tags": {
              "Tier": "Public"
            },
            "vpc_id": "vpc-094f6599e6507a9a6"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "backend_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/backend-target-group/e8a723edd7165dda",
            "autoscaling_group_name": "backend",
            "elb": null,
            "id": "backend-20200915020602733900000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.backend",
            "aws_lb_target_group.backend",
            "aws_vpc.default",
            "data.aws_subnet_ids.private",
            "module.SnakeBE.aws_launch_configuration.snakeBE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "frontend_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/frontend-target-group/305ff658e9936c57",
            "autoscaling_group_name": "frontend",
            "elb": null,
            "id": "frontend-20200914235125792100000001"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.frontend",
            "aws_lb_target_group.frontend",
            "aws_security_group.allow_http_instances",
            "aws_security_group.allow_https_lb",
            "aws_vpc.default",
            "data.aws_subnet_ids.public",
            "module.SnakeFE.aws_launch_configuration.snakeFE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:853965937421:autoScalingGroup:a3442b82-9065-40d5-9320-174284103839:autoScalingGroupName/backend",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "backend",
            "initial_lifecycle_hook": [],
            "launch_configuration": "SnakeBE",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "backend",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::853965937421:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Backend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/backend-target-group/e8a723edd7165dda"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-02f9b7ccc820cc081",
              "subnet-03238ec221fa5f20c"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb_target_group.backend",
            "aws_vpc.default",
            "data.aws_subnet_ids.private",
            "module.SnakeBE.aws_launch_configuration.snakeBE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:853965937421:autoScalingGroup:bf3377e3-5b98-45ac-b39b-5231c149c95a:autoScalingGroupName/frontend",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "frontend",
            "initial_lifecycle_hook": [],
            "launch_configuration": "SnakeFE",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "frontend",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::853965937421:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Frontend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/frontend-target-group/305ff658e9936c57"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-09fd8d08bb864a299",
              "subnet-0d4ee8c511c33cfc3"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb_target_group.frontend",
            "aws_security_group.allow_http_instances",
            "aws_security_group.allow_https_lb",
            "aws_vpc.default",
            "data.aws_subnet_ids.public",
            "module.SnakeFE.aws_launch_configuration.snakeFE"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01d36e140371345fa",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c824f214be3feb43",
            "instance": "",
            "network_interface": "eni-016b17600e02a7787",
            "private_dns": "ip-10-0-0-102.eu-central-1.compute.internal",
            "private_ip": "10.0.0.102",
            "public_dns": "ec2-18-159-181-111.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.159.181.111",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0497ae1742a285aec",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-052923a60b6f6d669",
            "instance": "",
            "network_interface": "eni-0193072daf1e914f9",
            "private_dns": "ip-10-0-2-252.eu-central-1.compute.internal",
            "private_ip": "10.0.2.252",
            "public_dns": "ec2-18-157-188-79.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.157.188.79",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:internet-gateway/igw-07dcbd59be860aa70",
            "id": "igw-07dcbd59be860aa70",
            "owner_id": "853965937421",
            "tags": {},
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "backend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "backendlb.logs",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:loadbalancer/app/backend-lb/2206496e8a48a454",
            "arn_suffix": "app/backend-lb/2206496e8a48a454",
            "dns_name": "internal-backend-lb-1094980501.eu-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:loadbalancer/app/backend-lb/2206496e8a48a454",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "backend-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-021537df462687f84"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02f9b7ccc820cc081"
              },
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03238ec221fa5f20c"
              }
            ],
            "subnets": [
              "subnet-02f9b7ccc820cc081",
              "subnet-03238ec221fa5f20c"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.allow_http_instances",
            "aws_security_group.allow_https_backend_lb",
            "aws_vpc.default",
            "data.aws_subnet_ids.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "frontend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:loadbalancer/app/frontend-lb/d0f3d6bee60efe11",
            "arn_suffix": "app/frontend-lb/d0f3d6bee60efe11",
            "dns_name": "frontend-lb-1427300463.eu-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:loadbalancer/app/frontend-lb/d0f3d6bee60efe11",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "frontend-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0bbd6bb4e5eec8e74"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09fd8d08bb864a299"
              },
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d4ee8c511c33cfc3"
              }
            ],
            "subnets": [
              "subnet-09fd8d08bb864a299",
              "subnet-0d4ee8c511c33cfc3"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.allow_https_lb",
            "aws_vpc.default",
            "data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "backend_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:listener/app/backend-lb/2206496e8a48a454/056638dc9d6be594",
            "certificate_arn": "arn:aws:acm:eu-central-1:853965937421:certificate/afaadd29-ef95-478c-ba26-76e4bcfb29df",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/backend-target-group/e8a723edd7165dda",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:listener/app/backend-lb/2206496e8a48a454/056638dc9d6be594",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:loadbalancer/app/backend-lb/2206496e8a48a454",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.backend_lb",
            "aws_lb_target_group.backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:listener/app/frontend-lb/d0f3d6bee60efe11/2eab85a481fe6582",
            "certificate_arn": "arn:aws:acm:eu-central-1:853965937421:certificate/afaadd29-ef95-478c-ba26-76e4bcfb29df",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/frontend-target-group/305ff658e9936c57",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:listener/app/frontend-lb/d0f3d6bee60efe11/2eab85a481fe6582",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:loadbalancer/app/frontend-lb/d0f3d6bee60efe11",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.frontend_lb",
            "aws_lb_target_group.frontend",
            "aws_security_group.allow_https_lb",
            "aws_vpc.default",
            "data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/backend-target-group/e8a723edd7165dda",
            "arn_suffix": "targetgroup/backend-target-group/e8a723edd7165dda",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/backend-target-group/e8a723edd7165dda",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "backend-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/frontend-target-group/305ff658e9936c57",
            "arn_suffix": "targetgroup/frontend-target-group/305ff658e9936c57",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:853965937421:targetgroup/frontend-target-group/305ff658e9936c57",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "frontend-target-group",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c824f214be3feb43",
            "id": "nat-047e7663ee26108d4",
            "network_interface_id": "eni-016b17600e02a7787",
            "private_ip": "10.0.0.102",
            "public_ip": "18.159.181.111",
            "subnet_id": "subnet-0d4ee8c511c33cfc3",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.default",
            "aws_subnet.public",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-052923a60b6f6d669",
            "id": "nat-0c8269224f87e31ea",
            "network_interface_id": "eni-0193072daf1e914f9",
            "private_ip": "10.0.2.252",
            "public_ip": "18.157.188.79",
            "subnet_id": "subnet-09fd8d08bb864a299",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.default",
            "aws_subnet.public",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0e1bf3251eaf25a461080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-047e7663ee26108d4",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0e1bf3251eaf25a46",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.default",
            "aws_nat_gateway.default",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-032b4444df143a0651080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0c8269224f87e31ea",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-032b4444df143a065",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.default",
            "aws_nat_gateway.default",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-07dcbd59be860aa70",
            "id": "r-rtb-0467c9b9723dbc6fd1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0467c9b9723dbc6fd",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.public",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain_to_frontend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "frontend-lb-1427300463.eu-central-1.elb.amazonaws.com",
                "zone_id": "Z215JYRZR1TBD5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "snekisnek.rocks",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z02830791NMZ8IZLKJ8YO_snekisnek.rocks_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "snekisnek.rocks",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02830791NMZ8IZLKJ8YO"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.frontend_lb",
            "aws_security_group.allow_https_lb",
            "aws_vpc.default",
            "data.aws_subnet_ids.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "internal_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "internal-backend-lb-1094980501.eu-central-1.elb.amazonaws.com",
                "zone_id": "Z215JYRZR1TBD5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "internal.lb",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05975092Z24H350LYPL5_internal.lb_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "internal.lb",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05975092Z24H350LYPL5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.backend_lb",
            "aws_route53_zone.private",
            "aws_security_group.allow_http_instances",
            "aws_security_group.allow_https_backend_lb",
            "aws_vpc.default",
            "data.aws_subnet_ids.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z05975092Z24H350LYPL5",
            "name": "internal.lb",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "vpc": [
              {
                "vpc_id": "vpc-094f6599e6507a9a6",
                "vpc_region": "eu-central-1"
              }
            ],
            "zone_id": "Z05975092Z24H350LYPL5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e1bf3251eaf25a46",
            "owner_id": "853965937421",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-047e7663ee26108d4",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-032b4444df143a065",
            "owner_id": "853965937421",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0c8269224f87e31ea",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0467c9b9723dbc6fd",
            "owner_id": "853965937421",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07dcbd59be860aa70",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0229e88f8a87622d4",
            "route_table_id": "rtb-0467c9b9723dbc6fd",
            "subnet_id": "subnet-02f9b7ccc820cc081"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b40174f800fc29ee",
            "route_table_id": "rtb-0467c9b9723dbc6fd",
            "subnet_id": "subnet-03238ec221fa5f20c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b7560758c01c5607",
            "route_table_id": "rtb-0467c9b9723dbc6fd",
            "subnet_id": "subnet-0d4ee8c511c33cfc3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-08cfdbb77f7c42bb9",
            "route_table_id": "rtb-0467c9b9723dbc6fd",
            "subnet_id": "subnet-09fd8d08bb864a299"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:security-group/sg-0d6d58487cf9b8cf9",
            "description": "Allow HTTP from Frontend LB to frontend instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d6d58487cf9b8cf9",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTP from LB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0bbd6bb4e5eec8e74"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http_instances_frontend",
            "name_prefix": "",
            "owner_id": "853965937421",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.allow_https_lb",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_instances_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:security-group/sg-08138566b065fd917",
            "description": "http from backend LB to backend instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08138566b065fd917",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Http from Backend LB to backend instances",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-021537df462687f84"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http_instances_backend",
            "name_prefix": "",
            "owner_id": "853965937421",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.allow_http_instances",
            "aws_security_group.allow_https_backend_lb",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_https_backend_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:security-group/sg-021537df462687f84",
            "description": "Allow http from Frontend instances to backend LB",
            "egress": [],
            "id": "sg-021537df462687f84",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTPS from Frontend Nodes",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d6d58487cf9b8cf9"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "allow_https_backend_lb",
            "name_prefix": "",
            "owner_id": "853965937421",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.allow_http_instances",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_https_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:security-group/sg-0bbd6bb4e5eec8e74",
            "description": "Allow https on frontend LB ",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bbd6bb4e5eec8e74",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPs from everywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "allow_https_lb",
            "name_prefix": "",
            "owner_id": "853965937421",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:subnet/subnet-02f9b7ccc820cc081",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-02f9b7ccc820cc081",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "853965937421",
            "tags": {
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:subnet/subnet-03238ec221fa5f20c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-03238ec221fa5f20c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "853965937421",
            "tags": {
              "Tier": "Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:subnet/subnet-0d4ee8c511c33cfc3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0d4ee8c511c33cfc3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "853965937421",
            "tags": {
              "Tier": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:subnet/subnet-09fd8d08bb864a299",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-09fd8d08bb864a299",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "853965937421",
            "tags": {
              "Tier": "Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-094f6599e6507a9a6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:853965937421:vpc/vpc-094f6599e6507a9a6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-091dfc2b034ebb653",
            "default_route_table_id": "rtb-0a13b9e75173f2f32",
            "default_security_group_id": "sg-05348e4a896b7ca23",
            "dhcp_options_id": "dopt-61a78a0a",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-094f6599e6507a9a6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a13b9e75173f2f32",
            "owner_id": "853965937421",
            "tags": {
              "Name": "snekisnek"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.SnakeBE",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "snakeBE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:853965937421:launchConfiguration:152b7322-6ac7-4733-9147-727316ca4c6f:launchConfigurationName/SnakeBE",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "SnakeBE",
            "image_id": "ami-08c148bb835696b45",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "SnakeBE",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-08138566b065fd917"
            ],
            "spot_price": "",
            "user_data": "f385c336ecac88721970f31e9dd81b3777a3a7f9",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.allow_http_instances",
            "aws_security_group.allow_http_instances_backend",
            "aws_security_group.allow_https_backend_lb",
            "aws_security_group.allow_https_lb",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.SnakeFE",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "snakeFE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:853965937421:launchConfiguration:f8df34ac-d252-458d-a67a-d829126d97af:launchConfigurationName/SnakeFE",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "SnakeFE",
            "image_id": "ami-08c148bb835696b45",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "SnakeFE",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0d6d58487cf9b8cf9"
            ],
            "spot_price": "",
            "user_data": "a505d35ecd5c44ac7ee4f0ce20c3885690024870",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.allow_http_instances",
            "aws_security_group.allow_https_lb",
            "aws_vpc.default"
          ]
        }
      ]
    }
  ]
}
